{
  "name": "coinhive-user-info",
  "version": "1.0.0",
  "description": "Gets info from coinhive!",
  "main": "index.js",
  "dependencies": {
    "deasync": "^0.1.12",
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Coinhive"
  ],
  "author": "Simon Cheng",
  "license": "ISC"
}
